# base
APP_NAME="plutus-test"
APP_PORT="3000"
APP_VERSION=
LOG_LEVEL="silent"
NODE_ENV="test"

# database
MONGODB_HOST="database_test"
MONGODB_NAME="plutus"
MONGODB_PASSWORD="password"
MONGODB_PORT="27017"
MONGODB_USERNAME="admin"
